{
  "name": "@rohith_katukojwala/rohith_katukojwala-dropdown-menu",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "ROHITH",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
